REACT_APP_LIFERAY_APP_URL=https://cms.stg.hub.directvgo.com/o/
REACT_APP_CLIENT_ID=id-6d31b5ec-e451-f75c-9eea-1ee428e139f2
REACT_APP_CLIENT_SECRET=secret-987bae0e-ad09-3999-9cfb-cc4e267ce
REACT_APP_REDIRECT_URI=https://app-notification.digital-stg.directvgo.com/

REACT_APP_ENV=hmg


